@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 25px 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 20px 37px;
}

.card-bg-purple{
    background: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 2px left 82%;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
}

.card-bg-darkgray{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.card-bg-gray{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.card:nth-of-type(1){
    grid-column: 1 / 3;
}

.card:nth-of-type(2){
    grid-column: 3 / 4;
}

.card:nth-of-type(3){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.card:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.card:nth-of-type(5){
    grid-column:  4 / 5;
    grid-row: 1 / 3;
}

.header{
    display: flex;
}

.header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid hsl(210, 46%, 95%);
    margin-right: 20px;
}

.card-bg-gray .header img{
    border: 3px solid hsl(263, 55%, 52%);
}

.card-bg-purple .header img{
    border: 3px solid  hsl(263, 56%, 67%);
}

.header h2{
    font-size: 14px;
    font-weight: 500;
    color: hsl(0, 0%, 81%);
}

.header p{
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-weight: 500;
}

.card-bg-white .header h2{
    color: hsl(217, 19%, 35%);
}

.card-bg-white .header p{
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}

.card .lead-text{
    font-size: 23px;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    line-height: 27px;
    margin: 16px 0 20px 0;
}

.card .quote{
    font-size: 15.2px;
    line-height: 22px;
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}

.card-bg-white .lead-text{
    color: hsl(217, 19%, 35%);
}

.card-bg-white .quote{
    color: hsl(217, 19%, 35%);
    opacity: 70%;
}

.attribution{
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 600;
}

@media(max-width: 375px) {
    .testimonials{
        padding: 20px;
        grid-template-columns: 1fr;
    }

    .card:nth-of-type(1){
        grid-column: 1 / 2;
    }
    
   .card:nth-of-type(2){
        grid-column: 1;
        grid-row: 2 / 3;
    }
   
    .card:nth-of-type(3){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card:nth-of-type(4){
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .card:nth-of-type(5){
        grid-column:  1 / 2;
        grid-row: 6 / 7;
    }

    .card .lead-text{
        font-size: 20px;

    }
    
    .card .quote{
        font-size: 13px;
    }

    .card-bg-purple{
        background-position: top 2px left 88%;
    }
}